{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ini",
				"initialState"
			],
			[
				"app",
				"apply"
			],
			[
				"te",
				"templates"
			],
			[
				"deta",
				"detachUnit"
			],
			[
				"is",
				"isUndefined"
			],
			[
				"tar",
				"targetList"
			],
			[
				"dama",
				"damage"
			],
			[
				"de",
				"deflect"
			],
			[
				"un",
				"units"
			],
			[
				"temp",
				"template"
			],
			[
				"da",
				"damageMax"
			],
			[
				"get",
				"getTarget"
			],
			[
				"thro",
				"throttled"
			],
			[
				"att",
				"attackersLeft"
			],
			[
				"prev",
				"prevRoundIndex"
			],
			[
				"at",
				"attackers"
			],
			[
				"st",
				"state"
			],
			[
				"com",
				"combatID"
			],
			[
				"dam",
				"damageRoll"
			],
			[
				"damag",
				"damageRoll"
			],
			[
				"o",
				"objects"
			],
			[
				"atta",
				"attackID"
			],
			[
				"defend",
				"defendID"
			],
			[
				"defe",
				"defendID"
			],
			[
				"min",
				"minHit"
			],
			[
				"hit",
				"hitRoll"
			],
			[
				"ta",
				"targets"
			],
			[
				"webworker",
				"webworker"
			],
			[
				"tempMo",
				"tempModalOptions"
			],
			[
				"que",
				"queryButtonText"
			],
			[
				"sa",
				"saveData"
			],
			[
				"moal",
				"modalOptions"
			],
			[
				"arr",
				"arrExpandTest"
			],
			[
				"arrE",
				"arrExpandTest"
			],
			[
				"arrEx",
				"arrExpandTest"
			],
			[
				"templ",
				"template"
			],
			[
				"flee",
				"fleetList"
			],
			[
				"fac",
				"faction"
			],
			[
				"fle",
				"fleetKey"
			],
			[
				"uni",
				"unitKey"
			],
			[
				"unit",
				"unitKey"
			],
			[
				"tem",
				"templates"
			],
			[
				"font",
				"font-size"
			],
			[
				"stat",
				"statuses"
			],
			[
				"comb",
				"combatants"
			],
			[
				"pac",
				"packet-fire"
			],
			[
				"init",
				"initState"
			],
			[
				"Fac",
				"FactionService"
			],
			[
				"fun",
				"function"
			],
			[
				"Faction",
				"FactionController"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"_b",
				"_base"
			],
			[
				"_bas",
				"_baseTemplate"
			],
			[
				"an",
				"angular"
			],
			[
				"ex",
				"extend"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"direct",
				"direct-fire"
			],
			[
				"ob",
				"object"
			],
			[
				"modal",
				"modalOptions"
			],
			[
				"cus",
				"customModalOptions"
			],
			[
				"mod",
				"modalOptions"
			],
			[
				"cu",
				"customModalDefaults"
			],
			[
				"tempa",
				"templates"
			],
			[
				"new",
				"newFaction"
			],
			[
				"attachFle",
				"attachFleetModal"
			],
			[
				"be2",
				"be2AttachFleetController"
			],
			[
				"getFle",
				"getFleets"
			],
			[
				"fa",
				"factions"
			],
			[
				"Fleet",
				"FleetService"
			],
			[
				"str",
				"stringify"
			],
			[
				"UnitS",
				"UnitService"
			],
			[
				"Uni",
				"UnitService"
			],
			[
				"_getF",
				"_getFactionFleets"
			],
			[
				"_getFa",
				"_getFactionList"
			],
			[
				"Fa",
				"FactionService"
			],
			[
				"_get",
				"_getFactionFleets"
			],
			[
				"reser",
				"reservedNames"
			],
			[
				"js",
				"jsonStr"
			],
			[
				"Flee",
				"FleetService"
			],
			[
				"rese",
				"reservedNames"
			],
			[
				"rou",
				"roundState"
			],
			[
				"initCom",
				"initCombatState"
			],
			[
				"rand",
				"randomBetween"
			],
			[
				"u",
				"units"
			],
			[
				"fu",
				"function"
			],
			[
				"ge",
				"generics"
			],
			[
				"int",
				"intDef"
			],
			[
				"in",
				"interface"
			],
			[
				"deb",
				"debugLevelVerbose"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"refre",
				"refreshInner"
			],
			[
				"a",
				"appendChild"
			],
			[
				"UNIT_",
				"UNIT_UDL"
			],
			[
				"UN",
				"UNIT_UDL"
			],
			[
				"ba",
				"baseHull"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ref",
				"refresh"
			],
			[
				"cre",
				"createElement"
			],
			[
				"par",
				"parseComponents"
			],
			[
				"parse",
				"parseComponents"
			],
			[
				"comp",
				"components"
			],
			[
				"b",
				"buildUnitFromUDL"
			],
			[
				"strin",
				"stringifyJSON"
			],
			[
				"udl",
				"udlText"
			],
			[
				"refresh",
				"refreshChannel"
			],
			[
				"chann",
				"channels"
			],
			[
				"chil",
				"children"
			],
			[
				"ma",
				"mainINT"
			],
			[
				"tex",
				"textColor"
			],
			[
				"p",
				"peipheral"
			],
			[
				"server",
				"serverConnect"
			],
			[
				"log",
				"loggedIn"
			],
			[
				"local",
				"local_strings"
			],
			[
				"pantry",
				"pantry_id"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"proto",
				"prototype"
			],
			[
				"kla",
				"klass_str"
			],
			[
				"k",
				"klass_str"
			],
			[
				"prot",
				"prototype"
			],
			[
				"add",
				"addUIElement"
			],
			[
				"pro",
				"prototype"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"filesy",
				"FileSync: Enable/Disable"
			],
			[
				"files",
				"FileSync: Enable/Disable"
			],
			[
				"file",
				"FileSync: Enable/Disable"
			],
			[
				"filesync",
				"Preferecences: FileSync - Default"
			],
			[
				"filesyn",
				"FileSync: Enable/Disable"
			],
			[
				"FileSy",
				"FileSync: Enable/Disable"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 118.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jlane/LUA/survey.lua",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/index.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/be2.combat.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/examples.json",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/examples.txt",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/fleet-create-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/query-modal.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/unit-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/unit-table.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/fleet-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/be2.ang.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/template-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/slate/bootstrap.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/info-modal.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/combat-panel.html",
		"/C/Users/jlane/AppData/Roaming/Sublime Text 2/Packages/FileSync/FileSync.sublime-settings",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/select-modal.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/example units.txt",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/app/ui-faction/ui.faction.module.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/app/ui-faction/ui.faction.component.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/app/app.module.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/crit-table.json",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/faction-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/app/ui.faction.component.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/app/app.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/be2.combat.js",
		"/C/Users/jlane/Documents/Sublime Projects/battleengine2.sublime-project",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/be2.ang.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/mothball-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/entity-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/attach-fleet-modal.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/faction-create-panel.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/templates/import-modal.html",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/ui-bootstrap-tpls-2.1.3.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/ui-bootstrap-2.1.3.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/be2.helper.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/be2.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/default/bootstrap.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/bootstrap.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/cyborg/bootstrap.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/angular.min.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/bootstrap.css",
		"/D/web-test/zen/README-FIRST.txt",
		"/C/Users/jlane/AppData/Roaming/Sublime Text 2/Packages/User/FileSync.sublime-settings",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/phpinfo.php",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/be2.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/weaponDAT.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/unitDAT.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/unitSVC.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/unitINT.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/rokhos.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/css/rokhos.css",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/mainDAT.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/mainSVC.js",
		"/C/Users/jlane/Documents/GitHub/BattleEngine2/js/mainINT.js",
		"/C/Program Files (x86)/Steam/steamapps/common/Stonehearth/stonehearth.json",
		"/C/Program Files (x86)/Steam/steamapps/common/Stonehearth/user_settings.json",
		"/C/Program Files (x86)/Steam/SteamApps/common/Stonehearth/stonehearth.json",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/sample-general.html",
		"/D/Web Site/ccweb/include/menu.php",
		"/D/Web Site/ccweb/.htaccess",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners.html",
		"/D/Web Site/ccweb/pages/contact.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners/resolutions.html",
		"/D/Web Site/ccweb/pages/gov-admin/public-hearing-notices.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners/meeting-minutes.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners/agenda.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections.html",
		"/D/Web Site/ccweb/pages/gov-admin/special-districts.html",
		"/D/Web Site/ccweb/pages/gov-admin/employee-benefit.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/recorded-documents.html",
		"/C/My Documents/FOTS-MJ/Battle Engine/battle_r.txt",
		"/C/My Documents/FOTS-MJ/Vor Nach Korva 4th Fleet.csv",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/results/primary.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/results/general2012.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/results/primary2012.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/results/primary2014.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/sample-democratic.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/sample-republican.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/sample-non-partisan.html",
		"/D/Web Site/ccweb/pages/index.html",
		"/D/Web Site/ccweb/pages/gov-admin/business/financial-info.html",
		"/D/Web Site/ccweb/pages/links.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners/joint-powers-board.html",
		"/D/Web Site/ccweb/pages/onecent/tax-info.html",
		"/D/Web Site/ccweb/pages/onecent/ewc-douglas.html",
		"/D/Web Site/ccweb/pages/onecent/library-glenrock.html",
		"/D/Web Site/ccweb/pages/onecent/library.html",
		"/C/Users/jlane/Desktop/MapGen/MapGen 5.1/new.master",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/elections/sample.html",
		"/D/Web Site/ccweb/google.php",
		"/D/Web Site/ccweb/googled144dc24da477dcd.html",
		"/D/Web Site/ccweb/pages/gov-admin/information-technology.html",
		"/D/Web Site/Code Library/javascript/sdmenu/sdmenu/sdmenu.js",
		"/D/Web Site/Code Library/javascript/sdmenu/index.html",
		"/D/Web Site/ccweb/js/it/navigation.js",
		"/D/Web Site/ccweb/js/ddsmoothmenu.js",
		"/D/Web Site/ccweb/index.php",
		"/D/Web Site/ccweb/include/functions.php",
		"/D/Web Site/ccweb/pages/gov-admin/county-clerk/titles.html",
		"/D/Web Site/ccweb/pages/onecent/joint-powers-board-minutes-notices.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/links.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/child-support.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/passports.html",
		"/D/Web Site/ccweb/css/main.css",
		"/C/Users/jlane/Downloads/Survey Order Generator - CSV.csv",
		"/D/Web Site/ccweb/pages/gov-admin/permit-reg.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/case-types.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/filing-fees.html",
		"/D/Web Site/ccweb/pages/gov-admin/district-court-clerk/jury-duty.html",
		"/D/Web Site/ccweb/pages/gov-admin/circuit-court.html",
		"/D/Web Site/ccweb/pages/gov-admin/county-commissioners/regulations.html",
		"/D/Web Site/ccweb/pages/gov-admin/boards/library.html",
		"/D/Web Site/ccweb/.gitignore",
		"/C/Users/jlane/Documents/power.lua",
		"/C/Users/jlane/Documents/display.lua",
		"/D/Dropbox/Dropbox/Programming/reactor.lua",
		"/D/Dropbox/Dropbox/Programming/testClient.lua",
		"/D/Dropbox/Dropbox/Programming/discovery.lua",
		"/D/Dropbox/Dropbox/Programming/set.lua",
		"/C/Users/jlane/Documents/Web Site/Clerk/Elections/2014/elections.html",
		"/C/Users/jlane/Documents/Web Site/Clerk/Elections/2014/resultspri.html",
		"/C/Users/jlane/Documents/GitHub/rokhos82.github.io/index.html",
		"/C/Users/jlane/Documents/Scripts/CCSO/drive_map.bat",
		"/D/FTB/Direwolf20_1_6_4/minecraft/mods/VoxelMods/voxelMap/192.168.10.11.points",
		"/D/FTB/Direwolf20_1_6_4/minecraft/crash-reports/crash-2014-01-16_09.33.40-client.txt",
		"/D/FTB/Direwolf20_1_6_4/minecraft/ForgeModLoader-client-0.log"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"obj",
			"div",
			"fleetcontroll",
			"ui",
			"false",
			"true",
			"state",
			"rootScope",
			"false",
			"scope",
			"rootScope",
			"scope",
			"true",
			"fleets",
			"templates",
			"units",
			"this",
			"data",
			"fleetcontrol",
			"fleetcontr",
			"fleetscontroller",
			"fleetservice",
			"fleets",
			"fleet",
			"disabled",
			"factions",
			"faction",
			"FleetService",
			"hull",
			"ecm",
			"regen",
			"hull.regen",
			"shield.regen",
			"shield",
			"status",
			"attacking",
			"obj",
			"key",
			"attackers",
			"defenders",
			"key",
			"name",
			"h5",
			"h4",
			"uuid",
			"obj",
			"test",
			"defendersLeft",
			"attackersLeft",
			"difference",
			"each",
			"values",
			"button",
			"prevRound",
			"defenders",
			"d",
			"attackers",
			"attackersTest",
			"map",
			"combatID",
			"key",
			"toHitFilter",
			"value",
			"target",
			"Target",
			"p",
			"unit",
			"dmg",
			"unit",
			"(unit.shield.current > 0)",
			"toHit",
			"round",
			"data",
			"stack",
			"data",
			"key",
			"unit",
			"fleets",
			"unitList",
			"uuid",
			"padding-md",
			"md",
			"hull",
			"Hull",
			"span",
			"p",
			"h5",
			"p",
			"div",
			"hull",
			"shield",
			"resist",
			"defense",
			"target",
			"hRoll",
			"target",
			"hit",
			"ctrl.logs",
			"this",
			"mapObject",
			"each",
			"logs",
			"this",
			"logs",
			"event",
			"max",
			"roll",
			"target",
			"log",
			"shuffled",
			"fleets",
			"results",
			"uuid",
			"each",
			"$data",
			"data",
			"$data",
			"doCombat",
			"disabled",
			"model",
			"undefined",
			"be2InfoModal",
			"be2SelectModal",
			"template",
			"templates",
			"UnitService",
			"fleet",
			"w-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"[]",
			"debugLevelVerbose"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true
}
